# Copia este archivo a `.env` y completa los valores según tu entorno.

PORT=3000
MONGO_URI=mongodb+srv://<usuario>:<contraseña>@cluster0.mongodb.net/pdflegal?retryWrites=true&w=majority
JWT_SECRET=unSecretoMuySeguro123
